 # Configuration originally created by Create HTTP Server wizard on Mon Sep 20 10:57:34 EDT 2021
  2	   Listen 129.40.98.241:8098
  3	   DocumentRoot /www/anuragsrv/htdocs
  4	   TraceEnable Off
  5	   Options -FollowSymLinks
  6	   LogFormat "%h %T %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  7	   LogFormat "%{Cookie}n \"%r\" %t" cookie
  8	   LogFormat "%{User-agent}i" agent
  9	   LogFormat "%{Referer}i -> %U" referer
  10	   LogFormat "%h %l %u %t \"%r\" %>s %b" common
  11	   CustomLog logs/access_log combined
  12	   LogMaint logs/access_log 7 0
  13	   LogMaint logs/error_log 7 0
  14	   SetEnvIf "User-Agent" "Mozilla/2" nokeepalive
  15	   SetEnvIf "User-Agent" "JDK/1\.0" force-response-1.0
  16	   SetEnvIf "User-Agent" "Java/1\.0" force-response-1.0
  17	   SetEnvIf "User-Agent" "RealPlayer 4\.0" force-response-1.0
  18	   SetEnvIf "User-Agent" "MSIE 4\.0b2;" nokeepalive
  19	   SetEnvIf "User-Agent" "MSIE 4\.0b2;" force-response-1.0
  20	   <Directory />
  21	        Require all denied
  22	   </Directory>
  23	   <Directory /www/anuragsrv/htdocs>
  24	        Require all granted
  25	   </Directory>
  26	   
  27	   ScriptAliasMatch /orders/([a-z0-9]+) /Qsys.lib/yashveer2.lib/$1.pgm
  28	   <Directory /Qsys.Lib/yashveer2.lib>
  29	        Require all granted
  30	   </Directory>
